.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.pic1{
  width: 200px;
  height: 100px;
  position: absolute;
  left: 550px;
  border-radius: 10px;
  
}

.pic2{
  width: 200px;
  height: 100px;
}


.it{
  position: absolute;
  top: 200px;
  left: 60px;
}


.clear{
  position: absolute;
  top: 110px;
  left: 717px;
  height: 30px;
  border: 2px solid black;
  border-radius: 10px;
  
}

.a{
  position: absolute;
  top: 110px;
  left: 530px;
  height: 30px;
  color: blue;
  border: 2px solid black;
  border-radius: 10px;
  font-size: 15px;
  
}

.b{
  position: absolute;
  top: 110px;
  left: 650px;
  height: 30px;
  font-family: monospace;
  color: blue;
  border: 2px solid black;
  border-radius: 10px;
  font-size: 15px;
}

.d{
  position: relative;
  top: 45px;
  left: 0px;
  font-family: serif;
  color: red;
  font-size: 25px;
}
.e{
  position: relative;
  top: 35px;
  left: 0px;
  font-family: serif;
  color: brown
  
}
.f{
  position: relative;
  top: 20px;
  left: 0px;
  font-family: serif;
  color: blue;
}

.g{
  position: relative;
  left: 50px;
  top: 0px;
  height: 30px;
  border: 2px solid black;
  border-radius: 10px;
}