body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.products{

  position: absolute;
  top:190px;
  left: 200px;
}

.c{
  position: absolute;
  top: 140px;
  left: 520px;
  text-decoration: underline;
}

.order{
  position: relative;
  left: 475px;
  top: 20px;
  border: 2px solid black;
  
  
}